PORT= 4000
FRONTEND_URL = https://ornate-stardust-ca8d17.netlify.app
SMTP_HOST = smtp.gamil.com
SMTP_PORT =465
SMTP_SERVICE =gmail
SMTP_MAIL = sharidansari111@gmail.com
SMTP_PASSWORD = zlqv ycem hrag pikv